.sesions-page-wrap {
    width: 90%;
    margin: 10vh auto 10vh auto;
    text-align: center;
}

.sesions-page-wrap h1 {
    font-size: 60px;
    padding: 50px;
}

.sesions-landing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    margin: 20px auto;
    padding-top: 20px;
    gap: 10px;
}

.IMG-sesions {
    width: 100%;
    position: relative;
    margin-bottom: 2px;
    break-inside: avoid;
  }

.IMG-sesions img {
    width: 100%;
    height: 100%; 
    display: block;
    object-fit: cover;
    transition: all 0.3s ease;
  }

.IMG-sesions span {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(177, 149, 142, 0.7); 
    color: #fff; 
    padding: 10px; 
    width: 60%; 
    text-align: center;
    font-size: 30px;
    font-weight: 900;
  }

@media (max-width: 1000px) {
    .sesions-landing {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
  } 
}

@media (max-width: 760px) {
  .sesions-landing {
    grid-template-columns: repeat(1, 1fr);
} 
}